artifact_path: /Users/kennethleo/Documents/GitHub/mlops-zoomcamp/03-orchestration/homework/mlruns/1/models/m-ffbf54ea975d40ce874d0aca761d3ff0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.24
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ffbf54ea975d40ce874d0aca761d3ff0
model_size_bytes: 10310
model_uuid: m-ffbf54ea975d40ce874d0aca761d3ff0
prompts: null
run_id: 36cc57bedd034e8c9e75089a63b3f1a9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: sparse_matrix_csr
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 518]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-29 11:28:37.390181'
